<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/icp.css">
    <link rel="stylesheet" href="css/title.css">
    <link rel="stylesheet" href="css/top.css">
    <style>
        .banner{
            width: 100%;
            height: 478px;
            background: url(img/top.png)no-repeat center;
            background-size: cover;
        }
        .city{
            width: 100%;
            height: 600px;
            background-color: #161616;
        }
        .city .city-c{
            width: 1200px;
            height: 600px;
            /* background-color:royalblue; */
            margin: 0 auto;
            position: relative;
        }
        .city .city-c .g{
            display: block;
            width: 170px;
            height: 500px;
            background-color: seagreen;
        }
        .city .city-c .g a:hover{
            background-color: #7a1717;
        }
        .city .city-c .g-1{
            display: block;
            width: 170px;
            height: 250px;
            background-color: #222222;
            text-align: center;
            line-height: 250px;
            color: #8c8c8c;
            font-size: 18px;
        }
        .city .city-c .p{
            display: block;
            width: 1030px;
            height: 500px;
            float: right;
            background-color: tomato;
            position: absolute;
            top: 0;
            left: 170px;
        }
        .city .city-c .p-1{
            float: left;
            width: 257.5px;
            height: 500px;
            display: block;
            position: relative;
        }
        .city .city-c .p-1 .box{
            width: 223px;
            height: 436px;
            border: 1px solid #dd1717;
            margin: 0 auto;
            margin-top: 32px;
            text-align: center;
            color: #ffffff;
            display: none;
        }
        .city .city-c .p-1:hover .box{
            display: block;
        }
        .city .city-c .p-1 .p-1mc{
            width: 100%;
            height: 100%;
            background-color:rgba(0, 0, 0, 0.63);
            position: absolute;
            display: none;
        }
        .city .city-c .p-1:hover .p-1mc{
            display: block;
        }




        
   
    </style>
</head>
<body>
    <div class="banner">
        <div class="header" style="width: 100%;">
                <div class="header-top" style="width: 1200px;margin:0 auto;background-color: rgba(0, 0, 0, 0);">
                    <div class="logo"></div>
                    <div class="logo-t"></div>
                    <ul class="nav">
                        <li class="nav-item">
                            <a  href="#">&nbsp;首页&nbsp;</a>
                            <span class="line-a" ></span>
                        </li>
                        <li class="nav-item">
                            <a href="#">样片大宴</a>
                            <span class="line"></span>
                        </li>
                        <li class="nav-item">
                            <a href="#">当季优惠</a>
                            <span class="line"></span>
                        </li>
                        <li class="nav-item">
                            <a style="color: #dd1717;" href="#">旅拍城市</a>
                            <span style="display: block;" class="line"></span>
                        </li>
                        <li class="nav-item">
                            <a href="#">关于我们</a>
                            <span class="line"></span>
                        </li>
                        <li class="nav-item">
                            <a  href="#">联系我们</a>
                            <span class="line" ></span>
                        </li>
                </div>
            </div>
    </div>
    <div class="title" style="background-color: #161616;">
        <div class="title-c">
                <span class="line-l"></span>
                <span class="t">Tour City</span>
                <span class="line-r"></span>
        </div>
        <p class="title-zs">旅拍城市</p>
    </div>
    <div class="city">
        <div class="city-c">
            <ul class="g" >
                <a href="#" class="g-1">国内 >></a>
                <a href="#" class="g-1">国外 >></a>
            </ul>
            <ul class="p">
                <li class="p-1" style="background: url(img/city.png) no-repeat center;">
                    <div class="p-1mc"></div>
                    <div class="box">
                        <p style=" position: relative;margin-top: 180px;font-size: 20px;margin-bottom: 7px;">FRANCE</p>
                        <p style=" position: relative;font-size: 14px;margin-bottom: 23px;">法国</p>
                        <p style=" position: relative;font-size: 12px;">一个集浪漫与羞涩一体的国度</p>

                    </div>
                </li>
                <li class="p-1" style="background: url(img/city2.png) no-repeat center;">
                    <div class="p-1mc"></div>
                    <div class="box">
                        <p style=" position: relative;margin-top: 180px;font-size: 20px;margin-bottom: 7px;">FRANCE</p>
                        <p style=" position: relative;font-size: 14px;margin-bottom: 23px;">法国</p>
                        <p style=" position: relative;font-size: 12px;">一个集浪漫与羞涩一体的国度</p>

                    </div>
                </li>
                <li class="p-1" style="background: url(img/city3.png) no-repeat center;">
                    <div class="p-1mc"></div>
                    <div class="box">
                        <p style=" position: relative;margin-top: 180px;font-size: 20px;margin-bottom: 7px;">FRANCE</p>
                        <p style=" position: relative;font-size: 14px;margin-bottom: 23px;">法国</p>
                        <p style=" position: relative;font-size: 12px;">一个集浪漫与羞涩一体的国度</p>

                    </div>
                </li>
                <li class="p-1" style="background: url(img/city4.png) no-repeat center;">
                    <div class="p-1mc"></div>
                    <div class="box">
                        <p style=" position: relative;margin-top: 180px;font-size: 20px;margin-bottom: 7px;">FRANCE</p>
                        <p style=" position: relative;font-size: 14px;margin-bottom: 23px;">法国</p>
                        <p style=" position: relative;font-size: 12px;">一个集浪漫与羞涩一体的国度</p>
    
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="footer-c">
            <ul class="footer-box">
               <li class="footer-box1">
                   <p class="footer-1">郑州镜界摄影服务工作室</p>
                   <p class="footer-tb">
                    <span class="a"><a class="footer-tb-1" href="#"></a></span> 
                    <span class="a"><a class="footer-tb-2" href="#"></a></span>
                    <span class="a"><a class="footer-tb-3" href="#"></a></span>
                    <span class="a"><a class="footer-tb-4" href="#"></a></span>
                   </p>
               </li>   
               <li class="footer-box2" >
                   <p style="margin-top: 10px;">地址：郑州市郑东新区绿地中心6号楼</p>
                   <p>服务热线：037-7981788</p>
                   <p>邮编：456333</p>
               </li>
               <li class="footer-box3">
                   <p style="margin-top: 7px;">手机：18236988754</p>
                   <p>邮箱：912754544@qq.com</p>
                   <p>Q Q：912754544</p>
               </li>
            </ul>
        </div>
    </div>
    <div class="icp">
            <div class="icp-c">
                    Copyright ©2010 ls1001.com, All rights reserved. 镜界传媒艺术有限公司 豫ICP备11028596号
    </div>

</body>
</html>