<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/icp.css">
    <link rel="stylesheet" href="css/title.css">
    <link rel="stylesheet" href="css/top.css">
    <style>
        .banner{
            height: 559px;
            width: 100%;
            background: url(img/banner.png)  no-repeat center;
            background-color: #000000;
        }
        .title .line-l{
            margin-right: 70px;
        }
        .title .line-r{
            margin-left: 70px;
        }
        .title{
            background-color: #161616;
        }
        .product{
            width: 100%;
            height: 973px;
            background-color: #161616;
        }
        .product-c{
            width: 1200px;
            height: 973px;
            margin: 0 auto;
            /* background-color: aquamarine; */
            overflow: hidden;
        }
        .product-c .label{
            width: 859px;
            height: 33px;
            display: block;
            /* background-color: blue; */
            margin: 0 auto;
            margin-top: 59px;
            margin-bottom: 70px;
        }
        .product-c .label .label-a{
            display: block;
            width: 99px;
            height: 31px;
            border: 1px solid #3f3f3f;
            float: left;
            margin-right: 12px;
        }
        .product-c .label .label-b{
            display: block;
            width: 63px;
            height: 31px;
            border: 1px solid #3f3f3f;
            float: left;
            margin-right: 12px;
        }
        .product-c .label li{
            line-height: 31px;
            text-align: center;
            color:rgba(140, 140, 140, 0.4);
        }
        .product-c .label li:hover{
            background-color: #dd1717;
        }
        .product-c .show{
            width: 1200px;
            height: 596px;
            display: block;
            /* background-color: seashell; */
        }
        .product-c .show .show-c{
            float: left;
            width: 285px;
            height: 178px;
            margin-right: 20px;
            margin-bottom: 20px;
            /* background-color: springgreen; */
        }
        .product-c .show .show-c .show-box{
            width: 253px;
            height: 136px;
            border: 1px solid #dd1717;
            margin: 0 auto;
            margin-top: 20px;
            display: none;
            position: relative;
        }
        .product-c .show .show-c .show-box .box-name{
            font-size: 14px;
            color: #dd1717;
            text-align: center;
            margin-top: 49px;
            margin-bottom: 23px;
        }
        .product-c .show .show-c .show-box .box-time{
            font-size: 12px;
            color: rgba(255, 254, 254, 0.4);
            text-align: center;
        }
        .product-c .show .show-c:hover .show-box{
            display: block;
        }
        .product-c .show .show-c:hover .show-c-mc{
            display: block;
        }
        .product-c .show .show-c .show-c-mc{
            width: 285px;
            height: 178px;
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
            display: none;
        }
        .product-c .Page-number {
            display: block;
            width: 283px;
            height: 22px;
            /* background-color: royalblue; */
            margin: 0 auto;
            margin-top: 67px;
        }
        .product-c .Page-number .Page-number-c{
            float: left;
            display: block;
            width: 22px;
            height: 22px;
            margin-right: 19px;
            text-align: center;
        }
        
        .product-c .Page-number .Page-number-c a{
            color:rgba(255, 255, 255, 0.6)
           
        }
        .product-c .Page-number .Page-number-c:hover a{
            color:rgba(255, 255, 255, 1)
           
        }
        .product-c .Page-number .Page-number-c:hover{
            background-color: #dd1717;
        }



        
   
    </style>
</head>
<body>
    <div class="banner">
        <div class="header" style="width: 100%;">
                <div class="header-top" style="width: 1200px;margin:0 auto;background-color: rgba(0, 0, 0, 0);">
                    <div class="logo"></div>
                    <div class="logo-t"></div>
                    <ul class="nav">
                        <li class="nav-item">
                            <a  href="#">&nbsp;首页&nbsp;</a>
                            <span class="line-a" ></span>
                        </li>
                        <li class="nav-item">
                            <a style="color: #dd1717;" href="#">样片大宴</a>
                            <span style="display: block;" class="line"></span>
                        </li>
                        <li class="nav-item">
                            <a href="#">当季优惠</a>
                            <span class="line"></span>
                        </li>
                        <li class="nav-item">
                            <a  href="#">旅拍城市</a>
                            <span  class="line"></span>
                        </li>
                        <li class="nav-item">
                            <a href="#">关于我们</a>
                            <span class="line"></span>
                        </li>
                        <li class="nav-item">
                            <a  href="#">联系我们</a>
                            <span class="line" ></span>
                        </li>
                </div>
        </div>
    </div>
    <div class="title" >
        <div class="title-c">
                <span class="line-l"></span>
                <span class="t">Product</span>
                <span class="line-r"></span>
        </div>
        <p class="title-zs">作品目录</p>
    </div>
    <div class="product">
        <div class="product-c">
            <ul class="label">
                <li class="label-b" >全部</li>
                <li class="label-a">冷艳大气</li>
                <li class="label-a">高贵典雅</li>
                <li class="label-a">复古时尚</li>
                <li class="label-a">可爱活泼</li>
                <li class="label-a">个性独特</li>
                <li class="label-a">颓废忧伤</li>
                <li class="label-a" style="margin-right: 0;">甜蜜乖巧</li>
            </ul>
            <ul class="show">
                <li class="show-c" style="background: url(img/show1.png) no-repeat center;background-size: cover;">
                    <div class="show-c-mc"></div>
                <div class="show-box">
                    <p class="box-name">Xiao Ru & Grady</p>
                    <p class="box-time">2018.6.25</p>
                </div>
                </li>
                <li class="show-c" style="background: url(img/show2.png) no-repeat center;background-size: cover;">
                    <div class="show-c-mc"></div>
                    <div class="show-box">
                            <p class="box-name">Xiao Ru & Grady</p>
                            <p class="box-time">2018.6.25</p>
                        </div>
                    </li>
                <li class="show-c" style="background: url(img/show3.png) no-repeat center;background-size: cover;">
                    <div class="show-c-mc"></div>
                    <div class="show-box">
                            <p class="box-name">Xiao Ru & Grady</p>
                            <p class="box-time">2018.6.25</p>
                        </div>
                    </li>
                <li class="show-c" style="margin-right: 0;background: url(img/show4.png) no-repeat center;background-size: cover;">
                    <div class="show-c-mc"></div>
                    <div class="show-box">
                            <p class="box-name">Xiao Ru & Grady</p>
                            <p class="box-time">2018.6.25</p>
                        </div>
                    </li>
                <li class="show-c" style="background: url(img/show5.png) no-repeat center;background-size: cover;">
                    <div class="show-c-mc"></div>
                    <div class="show-box">
                            <p class="box-name">Xiao Ru & Grady</p>
                            <p class="box-time">2018.6.25</p>
                        </div>
                    </li>
                <li class="show-c" style="background: url(img/show6.png) no-repeat center;background-size: cover;">
                    <div class="show-c-mc"></div>
                    <div class="show-box">
                            <p class="box-name">Xiao Ru & Grady</p>
                            <p class="box-time">2018.6.25</p>
                        </div>
                    </li>
                <li class="show-c" style="background: url(img/show7.png) no-repeat center;background-size: cover;">
                    <div class="show-c-mc"></div>
                    <div class="show-box">
                            <p class="box-name">Xiao Ru & Grady</p>
                            <p class="box-time">2018.6.25</p>
                        </div>
                    </li>
                <li class="show-c" style="margin-right: 0;background: url(img/show8.png) no-repeat center;background-size: cover;">
                    <div class="show-c-mc"></div>
                    <div class="show-box">
                            <p class="box-name">Xiao Ru & Grady</p>
                            <p class="box-time">2018.6.25</p>
                        </div>
                    </li>
                <li class="show-c" style="background: url(img/show9.png) no-repeat center;background-size: cover;">
                    <div class="show-c-mc"></div>
                    <div class="show-box">
                            <p class="box-name">Xiao Ru & Grady</p>
                            <p class="box-time">2018.6.25</p>
                        </div>
                    </li>
                <li class="show-c" style="background: url(img/show10.png) no-repeat center;background-size: cover;">
                    <div class="show-c-mc"></div>
                    <div class="show-box">
                            <p class="box-name">Xiao Ru & Grady</p>
                            <p class="box-time">2018.6.25</p>
                        </div>
                    </li>
                <li class="show-c" style="background: url(img/show11.png) no-repeat center;background-size: cover;">
                    <div class="show-c-mc"></div>
                    <div class="show-box">
                            <p class="box-name">Xiao Ru & Grady</p>
                            <p class="box-time">2018.6.25</p>
                        </div>
                    </li>
                <li class="show-c" style="margin-right: 0;background: url(img/show12.png) no-repeat center;background-size: cover;">
                    <div class="show-c-mc"></div>
                    <div class="show-box">
                            <p class="box-name">Xiao Ru & Grady</p>
                            <p class="box-time">2018.6.25</p>
                        </div>
                    </li>
            </ul>
            <ul class="Page-number">
                <li class="Page-number-c">
                    <a href="#">1</a>
                </li>
                <li class="Page-number-c">
                        <a href="#">2</a>
                </li>
                <li class="Page-number-c">
                        <a href="#">3</a>
                </li>
                <li class="Page-number-c">
                        <a href="#">4</a>
                </li>
                <li class="Page-number-c" style=" margin-right: 4px;">
                        <a href="#">5</a>
                </li>
                <li class="Page-number-c" style=" margin-right: 4px;">
                        <a href="#">...</a>
                </li>
                <li class="Page-number-c">
                        <a href="#">9</a>
                </li>
                <li class="Page-number-c" style=" margin-right: 0">
                        <a href="#">></a>
                </li>
            </ul>

        </div>
    </div>
    <div class="footer">
        <div class="footer-c">
            <ul class="footer-box">
               <li class="footer-box1">
                   <p class="footer-1">郑州镜界摄影服务工作室</p>
                   <p class="footer-tb">
                    <span class="a"><a class="footer-tb-1" href="#"></a></span> 
                    <span class="a"><a class="footer-tb-2" href="#"></a></span>
                    <span class="a"><a class="footer-tb-3" href="#"></a></span>
                    <span class="a"><a class="footer-tb-4" href="#"></a></span>
                   </p>
               </li>   
               <li class="footer-box2" >
                   <p style="margin-top: 10px;">地址：郑州市郑东新区绿地中心6号楼</p>
                   <p>服务热线：037-7981788</p>
                   <p>邮编：456333</p>
               </li>
               <li class="footer-box3">
                   <p style="margin-top: 7px;">手机：18236988754</p>
                   <p>邮箱：912754544@qq.com</p>
                   <p>Q Q：912754544</p>
               </li>
            </ul>
        </div>
    </div>
    <div class="icp">
            <div class="icp-c">
                    Copyright ©2010 ls1001.com, All rights reserved. 镜界传媒艺术有限公司 豫ICP备11028596号
    </div>

</body>
</html>