<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/top.css">
    <link rel="stylesheet" href="css/title.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/icp.css">

    <style>
        .form{
            float: left;
            width: 100%;
            height: 631px;
            background-color:#161616 ;

        }
        .form .form-c{
            width: 1200px;
            height: 631px;
            background-color: #161616;
            margin: 0 auto;
        }
        .form .form-c .form-t{
            float: left;
            width: 565px;
            height: 631px;
        }
        .form .form-c .form-t .form-t-logo{
            width: 123px;
            height: 79px;
            background: url(img/logo-2.png)no-repeat center;
            margin-left: 130px;
        }
        .form .form-c .form-t .from-wz{
            display: block;
            width: 284px;
            height: 133px;
            margin-left: 128px;
            font-size: 14px;
            color: #ffffff;
            line-height: 30px;

        }
        .form-c .form-ipt{
            float: right;
            width: 635px;
            height: 572px;
            /* background-color:darkorange; */
        }
        .form-c .form-ipt p{
            color: #eaeaea;
            font-size: 14px;
        }
        .form-c .form-ipt input{
            width: 532px;
            height: 47px;
            background-color: #1f1f1f;
            border: 1px solid #363636;
            outline: none;
            color:darkorchid;
            font-size: 20px;
        }
        .form-c .form-ipt .end{
            display: block;
            width: 148px;
            height: 48px;
            background: url(img/end-1.png) no-repeat center;
            margin-left: 194px;
            border: 0;
            margin-top: 50px;
        }

        .footer{
            float: right;
            width: 100%;
            height: 230px;
            background-color:#000000;
        }
        /* 459 111 */
            .footer .footer-c{
            width: 1202px;
            height: 230px;
            /* background-color: chartreuse; */
            margin: 0 auto;
        }
        .footer .footer-c .footer-box1{
            width: 400px;
            height: 111px;
            /* background-color:darkgoldenrod; */
            float: left;
            margin-top: 13px;
        }
        .footer .footer-c .footer-box2{
            width: 400px;
            height: 124px;
            /* background-color:darkgoldenrod; */
            float: left;
            border-left: 1px solid #0e0e0e;
            border-right: 1px solid #0e0e0e;
        }
        .footer .footer-c .footer-1{
            margin-top: 31px;
            font-size: 16px;
            color: #8c8c8c;
        }
        .footer .footer-c .footer-box2{
            font-size: 16px;
            color: #8c8c8c;
            margin-top: 10px;
        }
        .footer .footer-c .footer-box2 p{
            text-align:left;
            text-indent: 70px;
            margin-top: 20px;
        }
        .footer .footer-c .footer-tb-1{
            display: block;
            width: 29px;
            height: 23px;
            background: url(img/footer-1.png) no-repeat center;
        }
        .footer .footer-c .footer-tb-2{
            display: block;
            width: 29px;
            height: 23px;
            background: url(img/footer-2.png) no-repeat center;
        }
        .footer .footer-c .footer-tb-3{
            display: block;
            width: 29px;
            height: 23px;
            background: url(img/footer-3.png) no-repeat center;
        }
        .footer-tb-4{
            display: block;
            width: 29px;
            height: 23px;
            background: url(img/footer-4.png) no-repeat center;
        }
        .footer .footer-c .a{
            float: left;
            margin-right: 20px;
            margin-top: 9px;
        }
        .footer .footer-c .footer-box3{
            width: 400px;
            height: 111px;
            /* background-color:darkgoldenrod; */
            float: left;
            margin-top: 15px;
            color: #8c8c8c;
            font-size: 16px;
        }
        .footer .footer-c .footer-box3 p{
            margin-top: 20px;
            text-indent: 160px;
        }
        .line-a{
            display: none;
        }
        .header .header-top .nav-item:hover .line-a{
            display: block;
        }
    </style>

</head>
<body>
<div class="header" style="width: 100%; background-color:#000000 ;">
        <div class="header-top" style="width: 1200px;margin:0 auto">
            <div class="logo"></div>
            <div class="logo-t"></div>
            <ul class="nav">
                <li class="nav-item">
                    <a  href="#">&nbsp;首页&nbsp;</a>
                    <span class="line-a" ></span>
                </li>
                <li class="nav-item">
                    <a href="#">样片大宴</a>
                    <span class="line"></span>
                </li>
                <li class="nav-item">
                    <a href="#">当季优惠</a>
                    <span class="line"></span>
                </li>
                <li class="nav-item">
                    <a href="#">旅拍城市</a>
                    <span class="line"></span>
                </li>
                <li class="nav-item">
                    <a href="#">关于我们</a>
                    <span class="line"></span>
                </li>
                <li class="nav-item">
                    <a style="color: #dd1717;" href="#">联系我们</a>
                    <span class="line" style="display: block;"></span>
                </li>
        </div>
    </div>
    <div class="title" style="background-color: #161616;">
            <div class="title-c">
                    <span class="line-l"></span>
                    <span class="t">Contact Us</span>
                    <span class="line-r"></span>
            </div>
            <p class="title-zs">联系我们</p>
    </div>
    <div class="form">
        <div class="form-c">
            <div class="form-t">
                <div class="form-t-logo"></div>
                <p class="from-wz">
                    <span style="color: #ca1717;">郑州镜界摄影服务工作室</span> 是一家以一对一拍摄
                    为特色的集个性写真及旅行摄影为一体的专业
                    机构。开业以来以精湛的摄影技术,百变的化妆
                    造型和体贴周到的服务带给顾客全新的视觉感
                    受的同时也为自己赢得了很好的口碑。
                </p>
            </div>
            <div class="form-ipt">
                <form action="#">
                        <p>姓名<sup style="color: crimson;">*</sup></p>
                        <input type="text">
                        <p>&nbsp;</p>
                        <p>邮箱<sup style="color: crimson;">*</sup></p>
                        <input type="text">
                        <p>&nbsp;</p>
                        <p>联系方式<sup style="color: crimson;">*</sup></p>
                        <input type="text">
                        <p>&nbsp;</p>
                        <p>地点及预算<sup style="color: crimson;">*</sup></p>
                        <textarea style="outline: none; background-color: #1f1f1f;border: 1px solid #363636;color:ghostwhite;" name="" id="" cols="71" rows="11"></textarea>
                        <input class="end" type="submit" value="&nbsp;">
        

                </form>
                
            </div>
        </div>
    </div>

    <div class="footer">
            <div class="footer-c">
                <ul class="footer-box">
                   <li class="footer-box1">
                       <p class="footer-1">郑州镜界摄影服务工作室</p>
                       <p class="footer-tb">
                        <span class="a"><a class="footer-tb-1" href="#"></a></span> 
                        <span class="a"><a class="footer-tb-2" href="#"></a></span>
                        <span class="a"><a class="footer-tb-3" href="#"></a></span>
                        <span class="a"><a class="footer-tb-4" href="#"></a></span>
                       </p>
                   </li>   
                   <li class="footer-box2" >
                       <p style="margin-top: 10px;">地址：郑州市郑东新区绿地中心6号楼</p>
                       <p>服务热线：037-7981788</p>
                       <p>邮编：456333</p>
                   </li>
                   <li class="footer-box3">
                       <p style="margin-top: 7px;">手机：18236988754</p>
                       <p>邮箱：912754544@qq.com</p>
                       <p>Q Q：912754544</p>
                   </li>
                </ul>
            </div>
        </div>
    <div class="icp">
            <div class="icp-c">
                    Copyright ©2010 ls1001.com, All rights reserved. 镜界传媒艺术有限公司 豫ICP备11028596号
    </div>
        
    
</body>
</html>