<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/icp.css">
    <link rel="stylesheet" href="css/title.css">
    <link rel="stylesheet" href="css/top.css">
    <style>
        .banner{
            width: 100%;
            height: 1200px;
            background: url(img/banner1.png ) no-repeat center;
            float: left;
            background-color:#020203 ;
        }
        .banner .banner-c{
            width: 1200px;
            height: 960px;
            margin: 0 auto ;
            /* background-color: cadetblue; */
        }
        .banner .banner-c .js{
            width: 779px;
            height: 107px;
            /* background-color: chartreuse; */
            margin: 0 auto;
            margin-top: 70px;
            color:rgba(255, 255, 255, 0.6);
            font-size: 14px;
            line-height: 27px;
        }
        .banner .banner-c .time{
            width: 778px;
            height: 92px;
            margin: 0 auto;
            /* background-color: royalblue; */
            margin-top: 80px ;
            position: relative;
        }
        .banner .banner-c .time .year{
            color:rgba(255, 255, 255, 0.6);
            font-size: 60px;
            position: absolute;
            left: 10px;
        }
        .banner .banner-c .time .year-1{
            color:rgba(255, 254, 254, 0.4);
            font-size: 16px;
            position:absolute;
            top: 73px;
        }
        .banner .banner-c .time .line-l{
            width: 1px;
            height: 73px;
            background-color:rgba(80, 80, 80, 0.4);
            display: block;
            position: absolute;
            left: 209px;
            top: 2px;
        }
        .banner .banner-c .time .time-1{
            color:rgba(255, 255, 255, 0.6);
            font-size: 60px;
            position: absolute;
            left: 280px;
            top: 9px;
        }
        .banner .banner-c .time .time-2{
            color:rgba(255, 254, 254, 0.4);
            font-size: 16px;
            position:absolute;
            left: 466px;
            top: 8px;
        }
        .banner .banner-c .time .time-3{
            color:rgba(255, 254, 254, 0.4);
            font-size: 16px;
            position:absolute;
            left: 311px;
            top: 73px;
        }
        .banner .banner-c .time .line-r{
            width: 1px;
            height: 73px;
            background-color:rgba(80, 80, 80, 0.4);
            display: block;
            position: absolute;
            left: 579px;
            top: 2px;
        }
        .banner .banner-c .time .picture{
            color:rgba(255, 255, 255, 0.6);
            font-size: 60px;
            position: absolute;
            left: 624px;
            top: 9px;
        }
        .banner .banner-c .time .picture-1{
            color:rgba(255, 254, 254, 0.4);
            font-size: 16px;
            position:absolute;
            left: 772px;
            top: 8px;
        }
        .banner .banner-c .time .picture-2{
            color:rgba(255, 254, 254, 0.4);
            font-size: 16px;
            position:absolute;
            left: 644px;
            top: 73px;
        }
        .banner .banner-c .t{
            width: 780px;
            height: 329px;
            border: 3px solid #dd1717;
            margin: 0 auto;
            margin-top: 130px;
            position: relative;
        }
        .banner .banner-c .logo{
            width: 246px;
            height: 55px;
            background: url(img/logo-1.png) no-repeat center;
            margin: 0 auto;
            position: absolute;
            top: -23px;
            left: 266px;
        }
        .banner .banner-c .t-1{
            width: 30px;
            height: 175px;
            font-size: 30px;
            font-family:"叶根友毛笔行书2.0版";
            color:rgba(255, 255, 255, 0.7);
            position: absolute;
            left: 37px;
            top: 80px;
            line-height: 46px;
        }
        .banner .banner-c .t-2{
            width: 615px;
            height: 225px;
            /* background:chartreuse; */
            position: absolute;
            top: 65px;
            left: 115px;
            text-indent: 2em;
            font-size: 14px;
            color:rgba(255, 255, 255, 0.6);
            line-height: 28px;
        }






        
   
    </style>
</head>
<body>
    <div class="banner">
        <div class="header"  style="width: 100%;background-color: #020203;">
                <div class="header-top" style="width: 1200px;margin:0 auto;">
                    <div class="logo"></div>
                    <div class="logo-t"></div>
                    <ul class="nav">
                        <li class="nav-item">
                            <a  href="#">&nbsp;首页&nbsp;</a>
                            <span class="line-a" ></span>
                        </li>
                        <li class="nav-item">
                            <a href="#">样片大宴</a>
                            <span class="line"></span>
                        </li>
                        <li class="nav-item">
                            <a href="#">当季优惠</a>
                            <span class="line"></span>
                        </li>
                        <li class="nav-item">
                            <a  href="#">旅拍城市</a>
                            <span  class="line"></span>
                        </li>
                        <li class="nav-item">
                            <a style="color: #dd1717;" href="#">关于我们</a>
                            <span style="display: block;" class="line"></span>
                        </li>
                        <li class="nav-item">
                            <a  href="#">联系我们</a>
                            <span class="line" ></span>
                        </li>
                </div>
            </div>
        <div class="title" style="background-color: #020202;">
            <div class="title-c">
                    <span class="line-l"></span>
                    <span class="t">About us</span>
                    <span class="line-r"></span>
            </div>
            <p class="title-zs">关于我们</p>
        </div>
        <div class="banner-c">
            <div class="js">
                    镜 界 摄 影 2014 年 成 立 于 郑 州，是 郑 州 知 名 一 线 品 牌 旅 拍 摄 影 工 作。作 品 多 次 被 今 日 人 像 和人 像 摄 影  等 知 名 行 内 杂 志 推 荐，荣 誉 郑 州，多 年 来 致 力 于 坚 持 原 创 与 不 断 地 创 新，坚 信 实 力 铸 就 品 质，口 碑 坚 固 品 牌，我 们 的 拍 摄 方 式 更 像 是 一 天 旅 行，风 景 与 光 影，只 是 为 了 见 证 情 感，时 尚 会 消 逝，影 像 会 长 存，我 们 让 每 一 张 照 片 充 满 幸 福 的 温 度。
            </div>
            <div class="time">
                <span class="year">4</span>
                <span class="year-1">年/year</span>
                <span class="line-l"></span>
                <span class="time-1">13000</span>
                <span class="time-2">小时</span>
                <span class="line-r"></span>
                <span class="time-3">拍摄时间/time</span>
                <span class="picture">1008</span>
                <span class="picture-1">套</span>
                <span class="picture-2">照片/pictuere</span>
            </div>
            <div class="t">
                <div class="t-1">
                    与影随行
                </div>
                <div class="t-2">
                    <p>我 们 摄 影 师 拍 的 是 情 感 和 性 格 ，抓 的 是 情 绪 ，因 为 每 个 人 都 是 独 立 的 个 体，人 本 身 不 是 僵 化 的，是 鲜 活 的 变 化 的，生 机 勃 勃 的 都 有 自 己 的 性 格 和 独 特 的 魅 力。而 我 们 要 为 你 留 下 的 是 人 生 中 属 于 自 己 的 那 闪 耀 的 每 一秒。 </p>
                    <p>我 们 的 服 务 宗 旨 是 秉 承 顾 客 至 上 的 原 则 ，全 心 全 意 为 客 户 提 供 热 情 服 务 的 理 念。超 越 顾 客 期 望 值，只 有 这样 我 们 才 有 未 来。顾 客 第 一，真 诚，关 爱，敬 业，创 新，共 赢。</p>
                    <p>一 次 美 丽 终 生 回 忆，选 择 镜 界 摄 影，不 再 平 凡。服 务 创 作 价 值，为 客 人 提 供 专 业，高 端，个 性 化 的 摄 影 服 务。 </p>
                </div>
                <div class="logo">

                </div>
            </div>
        </div>
        

    </div>
    <div class="footer">
        <div class="footer-c">
            <ul class="footer-box">
               <li class="footer-box1">
                   <p class="footer-1">郑州镜界摄影服务工作室</p>
                   <p class="footer-tb">
                    <span class="a"><a class="footer-tb-1" href="#"></a></span> 
                    <span class="a"><a class="footer-tb-2" href="#"></a></span>
                    <span class="a"><a class="footer-tb-3" href="#"></a></span>
                    <span class="a"><a class="footer-tb-4" href="#"></a></span>
                   </p>
               </li>   
               <li class="footer-box2" >
                   <p style="margin-top: 10px;">地址：郑州市郑东新区绿地中心6号楼</p>
                   <p>服务热线：037-7981788</p>
                   <p>邮编：456333</p>
               </li>
               <li class="footer-box3">
                   <p style="margin-top: 7px;">手机：18236988754</p>
                   <p>邮箱：912754544@qq.com</p>
                   <p>Q Q：912754544</p>
               </li>
            </ul>
        </div>
    </div>
    <div class="icp">
            <div class="icp-c">
                    Copyright ©2010 ls1001.com, All rights reserved. 镜界传媒艺术有限公司 豫ICP备11028596号
    </div>

</body>
</html>